# soa2_1

./: Dockerfile  build.gradle  post-deploy.sh  settings.gradle
api/: build.gradle
api/src/main/java/org/tix/api/: SOA2Application.java
api/src/main/java/org/tix/api/config/: CORSFilter.java
api/src/main/java/org/tix/api/resource/: BookingResource.java
api/src/main/java/org/tix/api/util/: JndiTool.java
business/: build.gradle
business/src/main/java/org/tix/business/service/: BookingService.java  BookingServiceInt.java
business/src/main/java/org/tix/business/util/: CertificatesConfiguration.java  TicketAPICaller.java
common/: build.gradle
common/src/main/java/DTO/: TicketForUserDTO.java
common/src/main/java/exception/: InvalidParameterException.java  InvalidParameterExceptionMapper.java  NotFoundTicketException.java  NotFoundTicketExceptionMapper.java
common/src/main/java/model/: Color_E.java  Color_H.java  Coordinates.java  Person.java  Ticket.java  TicketForComplexResponse.java  TicketForResponse.java  TicketType.java
src/main/java/org/tix/soa2_1/: HelloApplication.java  HelloResource.java  SOAApplication.java
src/main/java/org/tix/soa2_1/exception/: InvalidParameterException.java  InvalidParameterExceptionMapper.java  NotFoundTicketException.java  NotFoundTicketExceptionMapper.java
src/main/java/org/tix/soa2_1/model/: ColorEEnum.java  ColorHEnum.java  Color_E.java  Color_H.java  Coordinates.java  Person.java  Ticket.java  TicketForComplexResponse.java  TicketForResponse.java  TicketType.java
src/main/java/org/tix/soa2_1/resource/: BookingResource.java
src/main/java/org/tix/soa2_1/resource/DTO/: TicketForUserDTO.java
src/main/java/org/tix/soa2_1/service/: BookingService.java  CORSFilter.java  CertificatesConfiguration.java  TicketAPICaller.java  TrustAllCertificates.java
